apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: nodejs
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 0
  resources: {}
  runtime:
    image: fission/node-env
    podspec:
      containers:
      - name: hellojs
        image: fission/node-env
        env:
        - name: DEMO_GREETING
          value: "TESTING HELLO"
        - name: DEMO_FAREWELL
          value: "TESTING GOODBYE"
  version: 3
